<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script type="text/javascript" src="d3/d3.js"></script>
  <script src="bubble.js"></script>
  <style>

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }


  .jumbotron {
    padding-bottom: 0;
    padding-top: 70px;
    color:black;
    background-color: #fee0d2;
    text-align: center;
  }

  .bubbleleft{
    padding-top: 20px;
    background-color: #fee0d2;
  }

  #x-value{
    width:200px;
  }

  #y-value{
    height: 25px;
    width:200px;
  }

  #menu{
    font-size: 1;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 100px;
  }

  #yselect{
    width: 10;
    height: 10;
  }

  .titlechart{
    padding-top: 20px;
    padding-bottom: 0px;
    bottom: 0;
    text-align: center;
  }

  </style>

</head>

<body>
    <!-- Navigation bar top -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="navbar-item">
          <a class="nav-link disabled" href="#">Pascalle Veltman</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Data1.html">Data</a>
        </li>
      </ul>
    </nav>

    <!-- Welcome text and title -->
    <div class="jumbotron">
      <h1>Visualization</h1>
      <div id = "slider"></div>
    </div>

    <!-- Text spaces -->
    <div class="container">
        <div class="row">
            <div id = "chart" class="col-sm-8">
            </div>
            <div class="col-sm-4">
              <h1 id = "legend"></h1>
              <h1 id = "legend2"></h1>
              <div id = "menu">
                <p id = "yselect"><span><label for="y-axis", style = "font-family: Arial;font-size: 14">Select y-axis</label></span>
                    <select id="y-value">
                        <option value="APR"  style = "font-size: 12">Average Flights per Habitant</option>
                        <option value="EFP">Ecological Footprint</option>
                        <option value="RPR">Average Train Ride per Habitant</option>
                        <option value="EEX">Government Environmental Expenditure</option>
                    </select>
                <!-- <p id = "xselect" > -->
                  <span><label for="x-axis", style = "font-family: Arial; font-size: 14">Select x-axis</label></span>
                    <select id="x-value">
                        <option value="APR">Average Flights per Habitant</option>
                        <option value="EFP">Ecological Footprint</option>
                        <option value="RPR">Average Train Ride per Habitant</option>
                        <option value="EEX">Government Environmental Expenditure</option>
                    </select>
                <p><button id="buttonclick">submit</button>
              </div>
            </div>
        </div>
        <div class="row">
          <div id = "linechart" class="col-sm-5">
            <!-- <h5 class = "titlechart">Ecological Footprint and Flights over time</h5> -->
          </div>
          <div class="col-sm-2">
          </div>
            <div id = "scatterplot" class="col-sm-5">
                <!-- <h5 class = "titlechart">Scatter Plot (select variables above)</h5> -->
            </div>
          </div>
    </div>

</body>
</html>
